// Copyright zeroRISC Inc.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

[
  {
    symbol: "rsa_2048_modexp",
    const_str: "Rsa2048Modexp",
    comment: "RSA 2048 modular exponentiation operation",
  },
  {
    symbol: "rsa_3072_modexp",
    const_str: "Rsa3072Modexp",
    comment: "RSA 3072 modular exponentiation operation",
  },
  {
    symbol: "rsa_4096_modexp",
    const_str: "Rsa4096Modexp",
    comment: "RSA 4096 modular exponentiation operation",
  },
  {
    symbol: "rsa_2048_modexp_f4",
    const_str: "Rsa2048ModexpF4",
    comment: "RSA 2048 modular exponentiation operation for F4",
  },
  {
    symbol: "rsa_3072_modexp_f4",
    const_str: "Rsa3072ModexpF4",
    comment: "RSA 3072 modular exponentiation operation for F4",
  },
  {
    symbol: "rsa_4096_modexp_f4",
    const_str: "Rsa4096ModexpF4",
    comment: "RSA 4096 modular exponentiation operation for F4",
  },
]

